xml/test/binding/src/test/resources/xsd/unit/attribute.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
  xmlns:attr="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
  xmlns:st="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import
    namespace="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
    schemaLocation="simpleType.xsd"/>

  <xs:attribute
    name="test-attribute-type">
    <xs:simpleType>
      <xs:restriction
        base="st:test-simpleType-qname">
        <xs:enumeration
          value="st:value1"/>
        <xs:enumeration
          value="st:value3"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute
    name="test-attribute-simpleType1"
    type="st:test-simpleType-nested1"/>

  <xs:attribute
    name="test-attribute-simpleType2"
    type="st:test-simpleType-nested2"/>

  <xs:attribute
    name="test-attribute-simpleType3"
    type="st:test-simpleType-nested3"/>

  <xs:attribute
    name="test-attribute-simpleType4"
    type="st:test-simpleType-nested4"/>

  <xs:attribute
    name="test-attribute-simpleType5"
    type="st:test-simpleType-nested5"/>

  <xs:attribute
    name="test-attribute-default"/>

  <xs:attribute
    name="test-attribute-qname"
    type="xs:QName"/>

  <xs:attribute
    name="test-attribute-nested1">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:restriction
            base="st:test-simpleType-nested1"/>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:attribute
    name="test-attribute-nested2">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:restriction>
            <xs:simpleType>
              <xs:restriction
                base="st:test-simpleType-nested2"/>
            </xs:simpleType>
          </xs:restriction>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute
    name="test-attribute-nested3">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:restriction>
            <xs:simpleType>
              <xs:restriction>
                <xs:simpleType>
                	<xs:restriction
                		base="st:test-simpleType-nested3"/>
                </xs:simpleType>
              </xs:restriction>
            </xs:simpleType>
          </xs:restriction>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute
    name="test-attribute-nested4">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:restriction>
            <xs:simpleType>
              <xs:restriction>
                <xs:simpleType>
                	<xs:restriction>
                		<xs:simpleType>
                			<xs:restriction
                				base="st:test-simpleType-nested4">
                				<xs:enumeration value="st:value3"/>
                			</xs:restriction>
                		</xs:simpleType>
                	</xs:restriction>
                </xs:simpleType>
              </xs:restriction>
            </xs:simpleType>
          </xs:restriction>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
  <xs:attribute
    name="test-attribute-nested5">
    <xs:simpleType>
      <xs:restriction>
        <xs:simpleType>
          <xs:restriction>
            <xs:simpleType>
              <xs:restriction>
                <xs:simpleType>
                	<xs:restriction>
                		<xs:simpleType>
                			<xs:restriction
                				base="st:test-simpleType-nested5">
                				<xs:enumeration value="1"/>
                			</xs:restriction>
                		</xs:simpleType>
                	</xs:restriction>
                </xs:simpleType>
              </xs:restriction>
            </xs:simpleType>
          </xs:restriction>
        </xs:simpleType>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  
</xs:schema>
