xml/test/binding/src/test/resources/xsd/unit/complexType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/complexType.xsd"
	xmlns="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
	xmlns:attr="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
	xmlns:ct="http://xml.safris.org/schema/binding/test/unit/complexType.xsd"
	xmlns:st="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
		schemaLocation="simpleType.xsd"/>

	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
		schemaLocation="attribute.xsd"/>

	<xs:complexType
		name="test-complexType-default"/>

	<xs:complexType
		mixed="true"
		name="test-complexType-mixed"/>
	
	<xs:complexType name="test-complexType-mixed-restriction-NOT-MIXED" mixed="false">
		<xs:complexContent>
			<xs:restriction base="ct:test-complexType-mixed"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="test-complexType-mixed-extension-MIXED" mixed="true">
		<xs:complexContent>
			<xs:extension base="ct:test-complexType-mixed">
				<xs:attributeGroup ref="ct:attrs"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="test-complexType-qname-cc-restriction2">
		<xs:complexContent>
			<xs:restriction base="ct:test-complexType-qname-cc-extension">
				<xs:attribute name="named-default"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="test-complexType-qname-cc-extension">
		<xs:complexContent>
			<xs:extension base="ct:test-complexType-qname-sc-restriction">
				<xs:attribute name="added-attr" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType
		name="test-complexType-qname-sc-restriction">
		<xs:simpleContent>
			<xs:restriction
				base="ct:test-complexType-qname-sc-extension">
				<xs:simpleType>
					<xs:restriction base="st:test-simpleType-qname">
						<xs:enumeration value="st:value2"/>
						<xs:enumeration value="st:value2"/>
						<xs:enumeration value="st:value3"/>
					</xs:restriction>
				</xs:simpleType>
				<xs:attribute
					name="named-default"/>
			</xs:restriction>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType
		name="test-complexType-qname-sc-extension">
		<xs:simpleContent>
			<xs:extension
				base="st:test-simpleType-qname">
				<xs:attributeGroup ref="ct:attrs"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:attributeGroup name="attrs">
		<xs:attribute
			ref="attr:test-attribute-type"/>
		<xs:attribute
			name="named-default"/>
		<xs:attribute
			name="named-typed-st-qname"
			type="st:test-simpleType-qname"/>
		<xs:attribute
			name="named-typed-qname"
			type="xs:QName"/>
	</xs:attributeGroup>

	<xs:complexType
		name="test-complexType-integer-sc-extension">
		<xs:simpleContent>
			<xs:extension
				base="xs:integer">
				<xs:attribute
					ref="attr:test-attribute-type"/>
				<xs:attribute
					name="named-default"/>
				<xs:attribute
					name="named-typed-st-qname"
					type="st:test-simpleType-qname"/>
				<xs:attribute
					name="named-typed-qname"
					type="xs:QName"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

</xs:schema>
