xml/test/binding/src/test/resources/xsd/unit/everything.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:ev="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:at="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
	xmlns:ty="http://xml.safris.org/schema/binding/test/unit/type.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
		schemaLocation="attribute.xsd"/>
	
	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/type.xsd"
		schemaLocation="type.xsd"/>
	
	<xs:group name="groupie-original">
		<xs:choice>
			<xs:element ref="ty:test-type-NCName"/>
			<xs:element ref="ty:test-type-QName"/>
		</xs:choice>
	</xs:group>
	
	<xs:group name="groupie">
		<xs:choice>
			<xs:element ref="ty:test-type-NCName"/>
			<xs:element ref="ty:test-type-QName"/>
		</xs:choice>
	</xs:group>
	
	<xs:attributeGroup name="attrGroupie-original">
		<xs:attribute ref="at:test-attribute-type"/>
		<xs:attribute ref="at:test-attribute-nested1"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="attrGroupie">
		<xs:attribute ref="at:test-attribute-type"/>
		<xs:attribute ref="at:test-attribute-nested1"/>
	</xs:attributeGroup>
	
	<xs:simpleType name="simpleTypie-original">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="simpleTypie">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="complexTypie-original">
		<xs:group ref="ev:groupie"/>
		<xs:attributeGroup ref="ev:attrGroupie"/>
	</xs:complexType>
	
	<xs:complexType name="complexTypie">
		<xs:group ref="ev:groupie"/>
		<xs:attributeGroup ref="ev:attrGroupie"/>
	</xs:complexType>
	
</xs:schema>
