xml/test/binding/src/test/resources/xsd/unit/everything.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:ev="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:at="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
	xmlns:ty="http://xml.safris.org/schema/binding/test/unit/type.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
		schemaLocation="attribute.xsd"/>
	
	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/type.xsd"
		schemaLocation="type.xsd"/>
	
	<xs:group name="groupie-original">
		<xs:choice>
			<xs:element ref="ty:test-type-NCName"/>
			<xs:element ref="ty:test-type-QName"/>
		</xs:choice>
	</xs:group>
	
	<xs:group name="groupie">
		<xs:choice>
			<xs:element ref="ty:test-type-NCName"/>
			<xs:element ref="ty:test-type-QName"/>
		</xs:choice>
	</xs:group>
	
	<xs:attributeGroup name="attrGroupie-original">
		<xs:attribute ref="at:test-attribute-type"/>
		<xs:attribute ref="at:test-attribute-nested1"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="attrGroupie">
		<xs:attribute ref="at:test-attribute-type"/>
		<xs:attribute ref="at:test-attribute-nested1"/>
	</xs:attributeGroup>
	
	<xs:simpleType name="simpleTypie-original">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="simpleTypie">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="complexTypie-original">
		<xs:group ref="ev:groupie"/>
		<xs:attributeGroup ref="ev:attrGroupie"/>
	</xs:complexType>
	
	<xs:complexType name="complexTypie">
		<xs:group ref="ev:groupie"/>
		<xs:attributeGroup ref="ev:attrGroupie"/>
	</xs:complexType>
	
</xs:schema>
