xml/test/binding/src/test/resources/xsd/unit/everything.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
  xmlns:ev="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
  xmlns:at="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
  xmlns:ty="http://xml.safris.org/schema/binding/test/unit/type.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import
    namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
    schemaLocation="attribute.xsd"/>
  
  <xs:import
    namespace="http://xml.safris.org/schema/binding/test/unit/type.xsd"
    schemaLocation="type.xsd"/>
  
  <xs:group name="groupie-original">
    <xs:choice>
      <xs:element ref="ty:test-type-NCName"/>
      <xs:element ref="ty:test-type-QName"/>
    </xs:choice>
  </xs:group>
  
  <xs:group name="groupie">
    <xs:choice>
      <xs:element ref="ty:test-type-NCName"/>
      <xs:element ref="ty:test-type-QName"/>
    </xs:choice>
  </xs:group>
  
  <xs:attributeGroup name="attrGroupie-original">
    <xs:attribute ref="at:test-attribute-type"/>
    <xs:attribute ref="at:test-attribute-nested1"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="attrGroupie">
    <xs:attribute ref="at:test-attribute-type"/>
    <xs:attribute ref="at:test-attribute-nested1"/>
  </xs:attributeGroup>
  
  <xs:simpleType name="simpleTypie-original">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="simpleTypie">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="complexTypie-original">
    <xs:group ref="ev:groupie"/>
    <xs:attributeGroup ref="ev:attrGroupie"/>
  </xs:complexType>
  
  <xs:complexType name="complexTypie">
    <xs:group ref="ev:groupie"/>
    <xs:attributeGroup ref="ev:attrGroupie"/>
  </xs:complexType>
  
</xs:schema>
