xml/test/binding/src/test/resources/xsd/unit/name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/name.xsd"
	xmlns:na="http://xml.safris.org/schema/binding/test/unit/name.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="name">
		<xs:sequence>
			<xs:element ref="na:name"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:NCName"/>
		<xs:attribute ref="na:Name"/>
		<xs:attribute name="name" type="xs:NCName"/>
		<xs:attribute ref="na:name"/>
	</xs:complexType>
	
	<xs:complexType name="Name">
		<xs:complexContent>
			<xs:extension base="na:name">
				<xs:sequence>
					<xs:element ref="na:name"/>
					<xs:element name="name" type="na:name" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:notation name="name" public="name"/>
	
	<xs:notation name="Name" public="Name"/>
	
	<xs:attribute name="name" type="xs:boolean"/>
	
	<xs:attribute name="Name" type="xs:boolean"/>
	
	<xs:element name="name" type="na:name" nillable="true"/>

	<xs:element name="Name" type="na:Name" nillable="true"/>
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="na:name" maxOccurs="unbounded"/>
				<xs:element ref="na:Name" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>