xml/test/binding/src/test/resources/xsd/unit/namespace.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/namespace.xsd">
	
	<xs:element name="test-namespace-any">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##any"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="test-namespace-local">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##local"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="test-namespace-other">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##other"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="test-namespace-targetNamespace">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="##targetNamespace"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="test-namespace-xs">
		<xs:complexType>
			<xs:sequence>
				<xs:any namespace="http://www.w3.org/2001/XMLSchema"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
