xml/test/binding/src/test/resources/xsd/unit/name.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/name.xsd"
	xmlns:na="http://xml.safris.org/schema/binding/test/unit/name.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="name">
		<xs:sequence>
			<xs:element ref="na:name"/>
		</xs:sequence>
		<xs:attribute name="Name" type="xs:NCName"/>
		<xs:attribute ref="na:Name"/>
		<xs:attribute name="name" type="xs:NCName"/>
		<xs:attribute ref="na:name"/>
	</xs:complexType>
	
	<xs:complexType name="Name">
		<xs:complexContent>
			<xs:extension base="na:name">
				<xs:sequence>
					<xs:element ref="na:name"/>
					<xs:element name="name" type="na:name" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:notation name="name" public="name"/>
	
	<xs:notation name="Name" public="Name"/>
	
	<xs:attribute name="name" type="xs:boolean"/>
	
	<xs:attribute name="Name" type="xs:boolean"/>
	
	<xs:element name="name" type="na:name" nillable="true"/>

	<xs:element name="Name" type="na:Name" nillable="true"/>
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="na:name" maxOccurs="unbounded"/>
				<xs:element ref="na:Name" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
