xml/test/binding/src/test/resources/xsd/unit/name.xsd

<!--
  Copyright Safris Software 2008
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/name.xsd"
  xmlns:na="http://xml.safris.org/schema/binding/test/unit/name.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="name">
    <xs:sequence>
      <xs:element ref="na:name"/>
    </xs:sequence>
    <xs:attribute name="Name" type="xs:NCName"/>
    <xs:attribute ref="na:Name"/>
    <xs:attribute name="name" type="xs:NCName"/>
    <xs:attribute ref="na:name"/>
  </xs:complexType>
  
  <xs:complexType name="Name">
    <xs:complexContent>
      <xs:extension base="na:name">
        <xs:sequence>
          <xs:element ref="na:name"/>
          <xs:element name="name" type="na:name" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:notation name="name" public="name"/>
  
  <xs:notation name="Name" public="Name"/>
  
  <xs:attribute name="name" type="xs:boolean"/>
  
  <xs:attribute name="Name" type="xs:boolean"/>
  
  <xs:element name="name" type="na:name" nillable="true"/>

  <xs:element name="Name" type="na:Name" nillable="true"/>
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="na:name" maxOccurs="unbounded"/>
        <xs:element ref="na:Name" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
