xml/test/binding/src/test/resources/xsd/unit/order.xsd

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/order.xsd"
	xmlns:or="http://xml.safris.org/schema/binding/test/unit/order.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="AType">
		<xs:sequence>
			<xs:element name="innerA" type="xs:string"/>
			<xs:element name="innerB" type="xs:integer"/>
			<xs:choice>
				<xs:element name="innerC" type="xs:byte"/>
				<xs:element name="innerD" type="xs:QName"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="A" type="or:AType"/>
	
	<xs:complexType name="BType">
		<xs:complexContent>
			<xs:extension base="or:AType">
				<xs:sequence>
					<xs:element name="A" type="or:AType"/>
					<xs:element name="innerE" type="xs:boolean"/>
					<xs:element name="innerF" type="xs:float"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="B" type="or:BType"/>
	
	<xs:complexType name="CType">
		<xs:complexContent>
			<xs:extension base="or:BType">
				<xs:sequence>
					<xs:choice maxOccurs="unbounded">
						<xs:element name="B" type="or:BType"/>
						<xs:element name="innerA" type="xs:string"/>
						<xs:element name="innerF" type="xs:float"/>
						<xs:element name="innerG" type="xs:double"/>
					</xs:choice>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="C" type="or:CType"/>
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="or:A"/>
				<xs:element ref="or:B"/>
				<xs:element ref="or:C"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>