xml/test/binding/src/test/resources/xsd/unit/redefine.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:ev="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:redefine schemaLocation="everything.xsd">
		
		<xs:group name="groupie">
			<xs:sequence>
				<xs:group ref="ev:groupie"/>
				<xs:any namespace="##any"/>
			</xs:sequence>
		</xs:group>
		
		<xs:attributeGroup name="attrGroupie">
			<xs:attributeGroup ref="ev:attrGroupie"/>
			<xs:anyAttribute namespace="##other"/>
		</xs:attributeGroup>
		
		<xs:complexType name="complexTypie">
			<xs:complexContent>
				<xs:extension base="ev:complexTypie">
					<xs:attribute name="redefineTest" type="xs:short"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		
		<xs:simpleType name="simpleTypie">
			<xs:restriction base="ev:simpleTypie">
				<xs:enumeration value="1"/>
				<xs:enumeration value="3"/>
			</xs:restriction>
		</xs:simpleType>
		
	</xs:redefine>
	
</xs:schema>
