xml/test/binding/src/test/resources/xsd/unit/redefine.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
  xmlns:ev="http://xml.safris.org/schema/binding/test/unit/everything.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:redefine schemaLocation="everything.xsd">
    
    <xs:group name="groupie">
      <xs:sequence>
        <xs:group ref="ev:groupie"/>
        <xs:any namespace="##any"/>
      </xs:sequence>
    </xs:group>
    
    <xs:attributeGroup name="attrGroupie">
      <xs:attributeGroup ref="ev:attrGroupie"/>
      <xs:anyAttribute namespace="##other"/>
    </xs:attributeGroup>
    
    <xs:complexType name="complexTypie">
      <xs:complexContent>
        <xs:extension base="ev:complexTypie">
          <xs:attribute name="redefineTest" type="xs:short"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
    
    <xs:simpleType name="simpleTypie">
      <xs:restriction base="ev:simpleTypie">
        <xs:enumeration value="1"/>
        <xs:enumeration value="3"/>
      </xs:restriction>
    </xs:simpleType>
    
  </xs:redefine>
  
</xs:schema>
