xml/test/binding/src/test/resources/xsd/unit/simpleType.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
  xmlns="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
  xmlns:st="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import
    namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
    schemaLocation="attribute.xsd"/>
  
  <xs:simpleType name="test-simpleType-qname">
    <xs:restriction base="xs:QName">
      <xs:enumeration value="st:value1"/>
      <xs:enumeration value="value1"/>
      <xs:enumeration value="value2"/>
      <xs:enumeration value="value3"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="test-simpleType-integer">
    <xs:restriction base="xs:integer">
      <xs:enumeration value="1"/>
      <xs:enumeration value="2"/>
      <xs:enumeration value="3"/>
      <xs:enumeration value="4"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="test-simpleType-nested1">
    <xs:restriction base="test-simpleType-integer"/>
  </xs:simpleType>

  <xs:simpleType name="test-simpleType-nested2">
    <xs:restriction>
      <xs:simpleType>
        <xs:restriction base="test-simpleType-qname"/>
      </xs:simpleType>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="test-simpleType-nested3">
    <xs:restriction>
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:restriction base="test-simpleType-integer"/>
          </xs:simpleType>
        </xs:restriction>
      </xs:simpleType>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="test-simpleType-nested4">
    <xs:restriction>
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:restriction>
              <xs:simpleType>
                <xs:restriction base="test-simpleType-qname"/>
              </xs:simpleType>
            </xs:restriction>
          </xs:simpleType>
        </xs:restriction>
      </xs:simpleType>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="test-simpleType-nested5">
    <xs:restriction>
      <xs:simpleType>
        <xs:restriction>
          <xs:simpleType>
            <xs:restriction>
              <xs:simpleType>
                <xs:restriction>
                	<xs:simpleType>
                		<xs:restriction base="test-simpleType-integer"/>
                	</xs:simpleType>
                </xs:restriction>
              </xs:simpleType>
            </xs:restriction>
          </xs:simpleType>
        </xs:restriction>
      </xs:simpleType>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
