xml/test/binding/src/test/resources/xsd/unit/simpleType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
	xmlns="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
	xmlns:st="http://xml.safris.org/schema/binding/test/unit/simpleType.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import
		namespace="http://xml.safris.org/schema/binding/test/unit/attribute.xsd"
		schemaLocation="attribute.xsd"/>
	
	<xs:simpleType name="test-simpleType-qname">
		<xs:restriction base="xs:QName">
			<xs:enumeration value="st:value1"/>
			<xs:enumeration value="value1"/>
			<xs:enumeration value="value2"/>
			<xs:enumeration value="value3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="test-simpleType-integer">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="3"/>
			<xs:enumeration value="4"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="test-simpleType-nested1">
		<xs:restriction base="test-simpleType-integer"/>
	</xs:simpleType>

	<xs:simpleType name="test-simpleType-nested2">
		<xs:restriction>
			<xs:simpleType>
				<xs:restriction base="test-simpleType-qname"/>
			</xs:simpleType>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="test-simpleType-nested3">
		<xs:restriction>
			<xs:simpleType>
				<xs:restriction>
					<xs:simpleType>
						<xs:restriction base="test-simpleType-integer"/>
					</xs:simpleType>
				</xs:restriction>
			</xs:simpleType>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="test-simpleType-nested4">
		<xs:restriction>
			<xs:simpleType>
				<xs:restriction>
					<xs:simpleType>
						<xs:restriction>
							<xs:simpleType>
								<xs:restriction base="test-simpleType-qname"/>
							</xs:simpleType>
						</xs:restriction>
					</xs:simpleType>
				</xs:restriction>
			</xs:simpleType>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="test-simpleType-nested5">
		<xs:restriction>
			<xs:simpleType>
				<xs:restriction>
					<xs:simpleType>
						<xs:restriction>
							<xs:simpleType>
								<xs:restriction>
									<xs:simpleType>
										<xs:restriction base="test-simpleType-integer"/>
									</xs:simpleType>
								</xs:restriction>
							</xs:simpleType>
						</xs:restriction>
					</xs:simpleType>
				</xs:restriction>
			</xs:simpleType>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
