xml/test/binding/src/test/resources/xsd/unit/substitutionGroup.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/substitutionGroup.xsd"
	xmlns:sg="http://xml.safris.org/schema/binding/test/unit/substitutionGroup.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="root">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element ref="sg:twenty"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="twenty" type="sg:twentyType" abstract="true"/>
	
	<xs:element name="twentyImpl" substitutionGroup="sg:twenty"/>
	
	<xs:simpleType name="twentyType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="tenType">
		<xs:restriction base="sg:twentyType">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="10"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="oddTwenty" substitutionGroup="sg:twenty">
		<xs:simpleType>
			<xs:restriction base="sg:twentyType">
				<xs:enumeration value="1"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="5"/>
				<xs:enumeration value="7"/>
				<xs:enumeration value="9"/>
				<xs:enumeration value="11"/>
				<xs:enumeration value="13"/>
				<xs:enumeration value="15"/>
				<xs:enumeration value="17"/>
				<xs:enumeration value="19"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="evenTwenty" substitutionGroup="sg:twenty">
		<xs:simpleType>
			<xs:restriction base="sg:twentyType">
				<xs:enumeration value="2"/>
				<xs:enumeration value="4"/>
				<xs:enumeration value="6"/>
				<xs:enumeration value="8"/>
				<xs:enumeration value="10"/>
				<xs:enumeration value="12"/>
				<xs:enumeration value="14"/>
				<xs:enumeration value="16"/>
				<xs:enumeration value="18"/>
				<xs:enumeration value="20"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="oddTen" substitutionGroup="sg:twenty">
		<xs:simpleType>
			<xs:restriction base="sg:tenType">
				<xs:enumeration value="1"/>
				<xs:enumeration value="3"/>
				<xs:enumeration value="5"/>
				<xs:enumeration value="7"/>
				<xs:enumeration value="9"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="evenTen" substitutionGroup="sg:twenty">
		<xs:simpleType>
			<xs:restriction base="sg:tenType">
				<xs:enumeration value="2"/>
				<xs:enumeration value="4"/>
				<xs:enumeration value="6"/>
				<xs:enumeration value="8"/>
				<xs:enumeration value="10"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
</xs:schema>