xml/test/binding/src/test/resources/xsd/unit/union.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/schema/binding/test/unit/union.xsd"
	xmlns:un="http://xml.safris.org/schema/binding/test/unit/union.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="one" type="un:oneType"/>
				<xs:element ref="un:two"/>
				<xs:element name="three" type="un:threeType"/>
				<xs:element ref="un:four"/>
				<xs:element name="five" type="un:fiveType"/>
				<xs:element ref="un:six"/>
				<xs:element name="seven" type="un:sevenType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="oneType">
		<xs:union memberTypes="xs:integer"/>
	</xs:simpleType>
	
	<xs:element name="two">
		<xs:simpleType>
			<xs:union memberTypes="xs:integer xs:string"/>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="threeType">
		<xs:union>
			<xs:simpleType>
				<xs:restriction base="xs:integer"/>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	<xs:element name="four">
		<xs:simpleType>
			<xs:union>
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="fiveType">
		<xs:union memberTypes="xs:positiveInteger">
			<xs:simpleType>
				<xs:restriction base="xs:unsignedLong"/>
			</xs:simpleType>
			<xs:simpleType>
				<xs:restriction base="xs:negativeInteger"/>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
	<xs:element name="six">
		<xs:simpleType>
			<xs:union memberTypes="xs:boolean">
				<xs:simpleType>
					<xs:restriction base="xs:integer"/>
				</xs:simpleType>
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
				<xs:simpleType>
					<xs:union memberTypes="un:fiveType un:oneType"/>
				</xs:simpleType>
			</xs:union>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="sevenType">
		<xs:union memberTypes="xs:positiveInteger">
			<xs:simpleType>
				<xs:union>
					<xs:simpleType>
						<xs:restriction base="xs:unsignedLong"/>
					</xs:simpleType>
					<xs:simpleType>
						<xs:restriction base="xs:negativeInteger"/>
					</xs:simpleType>
				</xs:union>
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
	
</xs:schema>