xml/test/binding/src/test/resources/xsd/unit/union.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/schema/binding/test/unit/union.xsd"
  xmlns:un="http://xml.safris.org/schema/binding/test/unit/union.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="one" type="un:oneType"/>
        <xs:element ref="un:two"/>
        <xs:element name="three" type="un:threeType"/>
        <xs:element ref="un:four"/>
        <xs:element name="five" type="un:fiveType"/>
        <xs:element ref="un:six"/>
        <xs:element name="seven" type="un:sevenType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="oneType">
    <xs:union memberTypes="xs:integer"/>
  </xs:simpleType>
  
  <xs:element name="two">
    <xs:simpleType>
      <xs:union memberTypes="xs:integer xs:string"/>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="threeType">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:integer"/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:element name="four">
    <xs:simpleType>
      <xs:union>
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="fiveType">
    <xs:union memberTypes="xs:positiveInteger">
      <xs:simpleType>
        <xs:restriction base="xs:unsignedLong"/>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:negativeInteger"/>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
  <xs:element name="six">
    <xs:simpleType>
      <xs:union memberTypes="xs:boolean">
        <xs:simpleType>
          <xs:restriction base="xs:integer"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:restriction base="xs:string"/>
        </xs:simpleType>
        <xs:simpleType>
          <xs:union memberTypes="un:fiveType un:oneType"/>
        </xs:simpleType>
      </xs:union>
    </xs:simpleType>
  </xs:element>
  
  <xs:simpleType name="sevenType">
    <xs:union memberTypes="xs:positiveInteger">
      <xs:simpleType>
        <xs:union>
          <xs:simpleType>
            <xs:restriction base="xs:unsignedLong"/>
          </xs:simpleType>
          <xs:simpleType>
            <xs:restriction base="xs:negativeInteger"/>
          </xs:simpleType>
        </xs:union>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  
</xs:schema>
