xml/tutorial/binding/src/main/resources/xsd/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/tutorial/binding/beginner/invoice.xsd"
	xmlns:pv="http://xml.safris.org/toolkit/tutorial/binding/beginner/invoice.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="invoice">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="number" type="xs:positiveInteger"/>
				<xs:element name="date" type="xs:date"/>
				<xs:element name="billingAddress" type="pv:addressType"/>
				<xs:element name="shippingAddress" type="pv:addressType"/>
				<xs:element name="billedItems" type="pv:itemsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="addressType">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="address" type="xs:string"/>
			<xs:element name="city" type="xs:string"/>
			<xs:element name="postalCode" type="xs:positiveInteger"/>
			<xs:element name="country" type="xs:string"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="itemsType">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="item" type="pv:itemType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemType">
		<xs:sequence>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="code" type="xs:positiveInteger"/>
			<xs:element name="quantity" type="xs:positiveInteger"/>
			<xs:element name="price" type="pv:positiveDecimal"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="positiveDecimal">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>

</xs:schema>