rss/src/main/resources/dc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:syn="http://purl.org/rss/1.0/modules/syndication/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rss="http://purl.org/rss/1.0/" xmlns:enc="http://purl.oclc.org/net/rss_2.0/enc#">
  <xs:import namespace="http://purl.oclc.org/net/rss_2.0/enc#" schemaLocation="enc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://purl.org/rss/1.0/" schemaLocation="rss.xsd"/>
  <xs:import namespace="http://purl.org/rss/1.0/modules/syndication/" schemaLocation="syn.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:element name="publisher" type="xs:string"/>
  <xs:element name="subject" type="xs:string"/>
  <xs:element name="identifier" type="xs:string"/>
  <xs:element name="language" type="xs:NCName"/>
  <xs:element name="rights" type="xs:string"/>
  <xs:element name="date" type="xs:string"/>
  <xs:element name="creator" type="xs:string"/>
  <xs:element name="source" type="xs:anyURI"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="type" type="xs:NCName"/>
</xs:schema>