rss/src/main/resources/rdf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:syn="http://purl.org/rss/1.0/modules/syndication/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rss="http://purl.org/rss/1.0/" xmlns:enc="http://purl.oclc.org/net/rss_2.0/enc#">
  <xs:import namespace="http://purl.oclc.org/net/rss_2.0/enc#" schemaLocation="enc.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://purl.org/rss/1.0/" schemaLocation="rss.xsd"/>
  <xs:import namespace="http://purl.org/rss/1.0/modules/syndication/" schemaLocation="syn.xsd"/>
  <xs:element name="RDF">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rss:channel"/>
        <xs:element maxOccurs="unbounded" ref="rss:item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Seq">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="rdf:li"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="li">
    <xs:complexType>
      <xs:attribute name="resource" form="qualified" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  <xs:attribute name="about" type="xs:anyURI"/>
</xs:schema>