rss/src/main/resources/rss.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://purl.org/rss/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:syn="http://purl.org/rss/1.0/modules/syndication/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rss="http://purl.org/rss/1.0/" xmlns:enc="http://purl.oclc.org/net/rss_2.0/enc#">
  <xs:import namespace="http://purl.oclc.org/net/rss_2.0/enc#" schemaLocation="enc.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://purl.org/rss/1.0/modules/syndication/" schemaLocation="syn.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="rdf.xsd"/>
  <xs:element name="channel">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="link" type="xs:anyURI"/>
        <xs:element name="description" type="xs:string"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="dc:creator"/>
          <xs:element ref="dc:date"/>
          <xs:element ref="dc:language"/>
          <xs:element ref="dc:rights"/>
          <xs:element ref="dc:publisher"/>
        </xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element ref="dc:source"/>
          <xs:element ref="dc:title"/>
          <xs:element ref="dc:type"/>
          <xs:element ref="syn:updateBase"/>
          <xs:element ref="syn:updateFrequency"/>
          <xs:element ref="syn:updatePeriod"/>
        </xs:sequence>
        <xs:element ref="rss:items"/>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rdf:Seq"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="link" type="xs:anyURI"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="dc:creator"/>
          <xs:element ref="dc:date"/>
          <xs:element name="description" type="xs:string"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="dc:subject"/>
        <xs:choice>
          <xs:element ref="dc:identifier"/>
          <xs:sequence>
            <xs:element ref="dc:language"/>
            <xs:element ref="dc:rights"/>
            <xs:element ref="dc:source"/>
            <xs:element ref="dc:title"/>
            <xs:element ref="dc:type"/>
            <xs:element ref="enc:enclosure"/>
            <xs:element ref="dcterms:issued"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute ref="rdf:about" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>