xml/sample/binding/src/main/resources/xsd/any.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/toolkit/sample/binding/any.xsd"
  xmlns:any="http://xml.safris.org/toolkit/sample/binding/any.xsd"
  xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

  <xs:complexType name="trashType">
    <xs:annotation>
      <xs:documentation>A complexType that represents a generic trash. The trash accepts any element.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:any namespace="##other"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="trash" type="any:trashType">
    <xs:annotation>
      <xs:documentation>An instantiable element representing the trash.</xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
