xml/sample/binding/src/main/resources/xsd/any.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/any.xsd"
	xmlns:any="http://xml.safris.org/toolkit/sample/binding/any.xsd"
	xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

	<xs:complexType name="trashType">
		<xs:annotation>
			<xs:documentation>A complexType that represents a generic trash. The trash accepts any element.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="trash" type="any:trashType">
		<xs:annotation>
			<xs:documentation>An instantiable element representing the trash.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
