xml/sample/binding/src/main/resources/xsd/any.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/any.xsd"
	xmlns:any="http://xml.safris.org/toolkit/sample/binding/any.xsd"
	xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

	<xs:complexType name="trashType">
		<xs:annotation>
			<xs:documentation>A complexType that represents a generic trash. The trash accepts any element.</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:any namespace="##other"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="trash" type="any:trashType">
		<xs:annotation>
			<xs:documentation>An instantiable element representing the trash.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
