xml/sample/binding/src/main/resources/xsd/enums.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/toolkit/sample/binding/enums.xsd"
  xmlns:enums="http://xml.safris.org/toolkit/sample/binding/enums.xsd"
  xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

  <xs:attribute name="color">
    <xs:annotation>
      <xs:documentation>An attribute describing a restricted color.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="red"/>
        <xs:enumeration value="green"/>
        <xs:enumeration value="blue"/>
        <xs:enumeration value="yellow"/>
        <xs:enumeration value="pink"/>
        <xs:enumeration value="black"/>
        <xs:enumeration value="white"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>

  <xs:complexType name="coloredFruitBasketType">
    <xs:annotation>
      <xs:documentation>An instantiable basket that extends a simple:basketType, but is also colored.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="simple:fruitBasketType">
        <xs:attribute ref="enums:color" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="coloredFruitBasket" type="enums:coloredFruitBasketType">
    <xs:annotation>
      <xs:documentation>An instantiable element that represents a colored basket of coloredBasketType.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <!-- REDO THIS PROPERLY -->
  <xs:element name="testElement">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="HI"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
