xml/sample/binding/src/main/resources/xsd/enums.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/enums.xsd"
	xmlns:enums="http://xml.safris.org/toolkit/sample/binding/enums.xsd"
	xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

	<xs:attribute name="color">
		<xs:annotation>
			<xs:documentation>An attribute describing a restricted color.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="red"/>
				<xs:enumeration value="green"/>
				<xs:enumeration value="blue"/>
				<xs:enumeration value="yellow"/>
				<xs:enumeration value="pink"/>
				<xs:enumeration value="black"/>
				<xs:enumeration value="white"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>

	<xs:complexType name="coloredFruitBasketType">
		<xs:annotation>
			<xs:documentation>An instantiable basket that extends a simple:basketType, but is also colored.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="simple:fruitBasketType">
				<xs:attribute ref="enums:color" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="coloredFruitBasket" type="enums:coloredFruitBasketType">
		<xs:annotation>
			<xs:documentation>An instantiable element that represents a colored basket of coloredBasketType.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<!-- REDO THIS PROPERLY -->
	<xs:element name="testElement">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="HI"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>
