xml/sample/binding/src/main/resources/xsd/id.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/id.xsd"
	xmlns:id="http://xml.safris.org/toolkit/sample/binding/id.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="authorType">
		<xs:all>
			<xs:element name="name" type="xs:string"/>
		</xs:all>
		<xs:attribute name="id" type="xs:ID" use="required"/>
	</xs:complexType>

	<xs:complexType name="bookType">
		<xs:sequence>
			<xs:element name="isbn-10" type="xs:anyURI"/>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="author" type="xs:IDREF"/>
			<xs:element name="co-authors" type="xs:IDREFS" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="directoryType">
		<xs:sequence>
			<xs:element name="author" type="id:authorType" maxOccurs="unbounded"/>
			<xs:element name="book" type="id:bookType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="directory" type="id:directoryType"/>
	
</xs:schema>