xml/sample/binding/src/main/resources/xsd/id.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/toolkit/sample/binding/id.xsd"
  xmlns:id="http://xml.safris.org/toolkit/sample/binding/id.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="authorType">
    <xs:all>
      <xs:element name="name" type="xs:string"/>
    </xs:all>
    <xs:attribute name="id" type="xs:ID" use="required"/>
  </xs:complexType>

  <xs:complexType name="bookType">
    <xs:sequence>
      <xs:element name="isbn-10" type="xs:anyURI"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="author" type="xs:IDREF"/>
      <xs:element name="co-authors" type="xs:IDREFS" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="directoryType">
    <xs:sequence>
      <xs:element name="author" type="id:authorType" maxOccurs="unbounded"/>
      <xs:element name="book" type="id:bookType" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="directory" type="id:directoryType"/>
  
</xs:schema>
