xml/sample/binding/src/main/resources/xsd/list.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/list.xsd"
	xmlns:li="http://xml.safris.org/toolkit/sample/binding/list.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="staffType" abstract="true">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="workDays">
				<xs:simpleType>
					<xs:list>
						<xs:simpleType>
							<xs:restriction base="xs:NCName">
								<xs:enumeration value="mon"/>
								<xs:enumeration value="tue"/>
								<xs:enumeration value="wed"/>
								<xs:enumeration value="thu"/>
								<xs:enumeration value="fri"/>
								<xs:enumeration value="sat"/>
								<xs:enumeration value="sun"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:list>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="employeeType">
		<xs:complexContent>
			<xs:extension base="li:staffType">
				<xs:sequence>
					<xs:element name="position">
						<xs:simpleType>
							<xs:restriction base="xs:NCName">
								<xs:enumeration value="cashier"/>
								<xs:enumeration value="sales"/>
								<xs:enumeration value="reception"/>
								<xs:enumeration value="stockroom"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="vacationDates">
						<xs:simpleType>
							<xs:list itemType="xs:date"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>			
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="volunteerType">
		<xs:complexContent>
			<xs:extension base="li:staffType">
				<xs:sequence>
					<xs:element name="breakTimes">
						<xs:simpleType>
							<xs:list itemType="xs:time"/>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="roster">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="employees" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="employee" type="li:employeeType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="volunteers" minOccurs="0">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="volunteer" type="li:volunteerType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
