xml/sample/binding/src/main/resources/xsd/simple.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="fruitType">
		<xs:annotation>
			<xs:documentation>Declaration of complexType that represents a generic "simple fruit", i.e. "A single ripened ovary from a single flower.".</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:NCName" use="required"/>
		<xs:attribute name="dry" type="xs:boolean" use="optional"/>
		<xs:attribute name="sweet" type="xs:boolean" default="false"/>
		<xs:attribute name="sour" type="xs:boolean" default="false"/>
	</xs:complexType>

	<xs:element name="fruit" type="simple:fruitType">
		<xs:annotation>
			<xs:documentation>An instantiable element representing the simpleFruit.</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="fruitBasketType">
		<xs:annotation>
			<xs:documentation>Declaration of complexType that represents a type of "basket" that may contain "fruit".</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="fruits">
				<xs:annotation>
					<xs:documentation>An example of a ref element.</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="simple:fruit" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="fruitBasket" type="simple:fruitBasketType">
		<xs:annotation>
			<xs:documentation>An instantiable element that represents a generic basket of basketType.</xs:documentation>
		</xs:annotation>
	</xs:element>

</xs:schema>
