xml/sample/binding/src/main/resources/xsd/substitutionGroup.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/substitutionGroup.xsd"
	xmlns:sg="http://xml.safris.org/toolkit/sample/binding/substitutionGroup.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="stockList">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="sg:product" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="product" type="sg:productType" abstract="true"/>
	
	<xs:complexType name="productType">
		<xs:sequence>
			<xs:element name="amount" type="xs:positiveInteger"/>
			<xs:element name="name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="shirt" substitutionGroup="sg:product">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sg:productType">
					<xs:sequence>
						<xs:element name="size" type="sg:shirtSizeType"/>
						<xs:element name="color" type="sg:colorType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="hat" substitutionGroup="sg:product">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="sg:productType">
					<xs:sequence>
						<xs:element name="size" type="sg:hatSizeType"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="umbrella" substitutionGroup="sg:product"/>

	<xs:simpleType name="shirtSizeType">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:enumeration value="0"/>
			<xs:enumeration value="2"/>
			<xs:enumeration value="4"/>
			<xs:enumeration value="6"/>
			<xs:enumeration value="8"/>
			<xs:enumeration value="10"/>
			<xs:enumeration value="12"/>
			<xs:enumeration value="14"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="hatSizeType">
		<xs:restriction base="xs:Name">
			<xs:enumeration value="S"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="L"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="colorType">
		<xs:restriction base="xs:Name">
			<xs:enumeration value="BLACK"/>
			<xs:enumeration value="WHITE"/>
			<xs:enumeration value="BLUE"/>
			<xs:enumeration value="RED"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>