xml/sample/binding/src/main/resources/xsd/xsitype.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema elementFormDefault="qualified"
	targetNamespace="http://xml.safris.org/toolkit/sample/binding/xsitype.xsd"
	xmlns:type="http://xml.safris.org/toolkit/sample/binding/xsitype.xsd"
	xmlns:simple="http://xml.safris.org/toolkit/sample/binding/simple.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://xml.safris.org/toolkit/sample/binding/simple.xsd" schemaLocation="simple.xsd"/>

	<xs:complexType name="fleshyFruitTypeAbstract" abstract="true">
		<xs:annotation>
			<xs:documentation>A complexType declaration of a specialized type of simple fruit, the Fleshy Fruit: "All of most of the ovary wall (pericarp) is soft or fleshy at maturity." NOTE: This declaration is abstract, so it must be subclassed to be instantiated.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="simple:fruitType">
				<xs:attribute name="dry" type="xs:boolean" fixed="false"/>
				<xs:attribute name="name" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:NCName">
							<xs:enumeration value="Berry"/>
							<xs:enumeration value="Repo"/>
							<xs:enumeration value="Hesperidium"/>
							<xs:enumeration value="Drupe"/>
							<xs:enumeration value="Pome"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="fleshyFruitType">
		<xs:annotation>
			<xs:documentation>A complexType declaration of a Fleshy Fruit that can be directly instantiated.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="type:fleshyFruitTypeAbstract">
				<xs:attribute name="pericarp">
					<xs:simpleType>
						<xs:restriction base="xs:NCName">
							<xs:enumeration value="soft"/>
							<xs:enumeration value="fleshy"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="dryFruitType" abstract="true">
		<xs:annotation>
			<xs:documentation>A complexType declaration of a specialized type of simple fruit, the Dry Fruit: "All of most of the ovary wall (pericarp) is dry at maturity."</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="simple:fruitType">
				<xs:attribute name="dry" type="xs:boolean" use="optional" fixed="true"/>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="dehiscentDryFruitType">
		<xs:annotation>
			<xs:documentation>A complexType declaration of a specialized type of simple fruit, the Dehiscent Dry Fruit: "Pericarp splits open along definite seams."</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="type:dryFruitType">
				<xs:attribute name="name" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:NCName">
							<xs:enumeration value="Legume"/>
							<xs:enumeration value="Silique"/>
							<xs:enumeration value="Capsule"/>
							<xs:enumeration value="Follicle"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="indehiscentDryFruitType">
		<xs:annotation>
			<xs:documentation>A complexType declaration of a specialized type of simple fruit, the Indehiscent Dry Fruit: "Pericarp does not split open. These fruits usually contain only one seed."</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="type:dryFruitType">
				<xs:attribute name="name" use="required">
					<xs:simpleType>
						<xs:restriction base="xs:NCName">
							<xs:enumeration value="Achene"/>
							<xs:enumeration value="Anthocarp"/>
							<xs:enumeration value="Grain"/>
							<xs:enumeration value="Caryopsis"/>
							<xs:enumeration value="Schizocarp"/>
							<xs:enumeration value="Samara"/>
							<xs:enumeration value="Nut"/>
							<xs:enumeration value="Utricle"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
