xml/test/binding/src/test/resources/xsd/safris-game-chess.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema targetNamespace="urn:berkeley:safris:game:chess" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:chess="urn:berkeley:safris:game:chess">

  <xs:element name="Location" type="chess:locationType"/>

  <xs:complexType name="locationType">
    <xs:sequence>
      <xs:element name="X" type="xs:nonNegativeInteger"/>
      <xs:element name="Y" type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Move" type="chess:moveType"/>

  <xs:complexType name="moveType">
    <xs:complexContent>
      <xs:extension base="chess:actionType">
        <xs:sequence>
          <xs:element name="From" type="chess:locationType"/>
          <xs:element name="To" type="chess:locationType"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="BeginGame" type="chess:beginGameType"/>

  <xs:complexType name="beginGameType">
    <xs:complexContent>
      <xs:extension base="chess:actionType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="ResignGame" type="chess:resignGameType"/>

  <xs:complexType name="resignGameType">
    <xs:complexContent>
      <xs:extension base="chess:actionType"/>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="RegisterGame" type="chess:registerGameType"/>

  <xs:complexType name="registerGameType">
    <xs:complexContent>
      <xs:extension base="chess:actionType">
        <xs:sequence>
          <xs:element ref="chess:Player"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="actionType" abstract="true">
    <xs:sequence>
      <xs:element ref="chess:Player"/>
      <xs:element name="Opponent" type="chess:playerType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Player" type="chess:playerType"/>

  <xs:complexType name="playerType">
    <xs:sequence>
      <xs:element name="Session" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
