xml/test/binding/src/test/resources/xsd/safris-game-chess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:berkeley:safris:game:chess" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:chess="urn:berkeley:safris:game:chess">

	<xs:element name="Location" type="chess:locationType"/>

	<xs:complexType name="locationType">
		<xs:sequence>
			<xs:element name="X" type="xs:nonNegativeInteger"/>
			<xs:element name="Y" type="xs:nonNegativeInteger"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Move" type="chess:moveType"/>

	<xs:complexType name="moveType">
		<xs:complexContent>
			<xs:extension base="chess:actionType">
				<xs:sequence>
					<xs:element name="From" type="chess:locationType"/>
					<xs:element name="To" type="chess:locationType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="BeginGame" type="chess:beginGameType"/>

	<xs:complexType name="beginGameType">
		<xs:complexContent>
			<xs:extension base="chess:actionType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="ResignGame" type="chess:resignGameType"/>

	<xs:complexType name="resignGameType">
		<xs:complexContent>
			<xs:extension base="chess:actionType"/>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="RegisterGame" type="chess:registerGameType"/>

	<xs:complexType name="registerGameType">
		<xs:complexContent>
			<xs:extension base="chess:actionType">
				<xs:sequence>
					<xs:element ref="chess:Player"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="actionType" abstract="true">
		<xs:sequence>
			<xs:element ref="chess:Player"/>
			<xs:element name="Opponent" type="chess:playerType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Player" type="chess:playerType"/>

	<xs:complexType name="playerType">
		<xs:sequence>
			<xs:element name="Session" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
