commons/expect/src/main/resources/xsd/expect.xsd

<!--
	Copyright 2008 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	elementFormDefault="qualified"
	targetNamespace="http://commons.safris.org/expect.xsd"
	xmlns:ex="http://commons.safris.org/expect.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="script">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="process" type="ex:processType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="processType">
		<xs:sequence>
			<xs:element name="rule" type="ex:ruleType" maxOccurs="unbounded"/>
			<xs:element name="tree">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="node">
							<xs:complexType>
								<xs:attribute name="rule" type="xs:IDREF" use="required"/>
								<xs:attribute name="children" type="xs:IDREFS"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="exec" type="xs:string" use="required"/>
		<xs:attribute name="fork" default="async">
			<xs:simpleType>
				<xs:restriction base="xs:NCName">
					<xs:enumeration value="sync"/>
					<xs:enumeration value="async"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="ruleType">
		<xs:attribute name="id" type="xs:ID" use="required"/>
		<xs:attribute name="expect" type="xs:string" use="required"/>
		<xs:attribute name="respond" type="xs:string" use="required"/>
	</xs:complexType>

</xs:schema>