commons/expect/src/main/resources/xsd/expect.xsd

<!--
  Copyright Safris Software 2008
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://commons.safris.org/expect.xsd"
  xmlns:ex="http://commons.safris.org/expect.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="script">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="process" type="ex:processType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="processType">
    <xs:sequence>
      <xs:element name="rule" type="ex:ruleType" maxOccurs="unbounded"/>
      <xs:element name="tree">
        <xs:complexType>
          <xs:sequence maxOccurs="unbounded">
            <xs:element name="node">
              <xs:complexType>
                <xs:attribute name="rule" type="xs:IDREF" use="required"/>
                <xs:attribute name="children" type="xs:IDREFS"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueNode">
          <xs:selector xpath="ex:node"/>
          <xs:field xpath="@rule"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="exec" type="xs:string" use="required"/>
    <xs:attribute name="fork" default="async">
      <xs:simpleType>
        <xs:restriction base="xs:NCName">
          <xs:enumeration value="sync"/>
          <xs:enumeration value="async"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>
  
  <xs:complexType name="ruleType">
    <xs:attribute name="id" type="xs:ID" use="required"/>
    <xs:attribute name="expect" type="xs:string" use="required"/>
    <xs:attribute name="respond" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
