commons/logging/src/main/resources/logging.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 Seva Safris
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified" 
  targetNamespace="http://commons.safris.org/logging.xsd"
  xmlns:lg="http://commons.safris.org/logging.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="level">
    <xs:restriction base="xs:token">
      <xs:enumeration value="OFF"/>
      <xs:enumeration value="SEVERE"/>
      <xs:enumeration value="WARNING"/>
      <xs:enumeration value="INFO"/>
      <xs:enumeration value="FINE"/>
      <xs:enumeration value="FINER"/>
      <xs:enumeration value="FINEST"/>
      <xs:enumeration value="ALL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="setting">
    <xs:attribute name="name" type="xs:NCName" use="required"/>
    <xs:attribute name="level" type="lg:level" use="required"/>
  </xs:complexType>
</xs:schema>