xml/test/binding/src/test/resources/xsd/xhtml/xhtml1-taglib.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://www.w3.org/1999/xhtml"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:redefine schemaLocation="xhtml1-strict.xsd">
    <xs:group name="inline">
      <xs:choice>
        <xs:group ref="xhtml:inline"/>
        <xs:group ref="xhtml:taglib"/>
      </xs:choice>
    </xs:group>
  </xs:redefine>
  
  <xs:group name="taglib">
    <xs:choice>
      <xs:any namespace="##other" minOccurs="0"/>
    </xs:choice>
  </xs:group>
  
  <xs:complexType name="taglib">
    <xs:complexContent>
      <xs:extension base="xhtml:Inline"/>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
