xml/toolkit/binding/src/main/resources/xsd/manifest.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://xml.safris.org/toolkit/binding/manifest.xsd"
  xmlns:mf="http://xml.safris.org/toolkit/binding/manifest.xsd"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>

  <xs:element name="manifest">
    <xs:complexType>
      <xs:choice>
        <xs:element name="link">
          <xs:complexType>
            <xs:attribute ref="xlink:href" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:sequence>
          <xs:element name="destdir">
            <xs:complexType mixed="true">
              <xs:attribute name="explodeJars" type="xs:boolean" default="false"/>
              <xs:attribute name="overwrite" type="xs:boolean" default="false"/>
            </xs:complexType>
          </xs:element>
          <xs:element name="schemas" minOccurs="0" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="schema" type="xs:anyURI"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:sequence>
      </xs:choice>
    </xs:complexType>
  </xs:element>

</xs:schema>