commons/servlet/src/main/resources/servlet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://commons.safris.org/servlet.xsd"
  xmlns:se="http://commons.safris.org/servlet.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="realm">
    <xs:sequence>
      <xs:element name="credential">
        <xs:complexType>
          <xs:attribute name="username" type="xs:NCName" use="required"/>
          <xs:attribute name="password" type="xs:NCName" use="required"/>
          <xs:attribute name="roles" use="required">
            <xs:simpleType>
              <xs:list itemType="xs:NCName"/>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
        <xs:unique name="usernameUnique">
          <xs:selector xpath="."/>
          <xs:field xpath="@username"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:NCName" use="required"/>
  </xs:complexType>

</xs:schema>