maven/plugin/codeguide/src/main/resources/xsd/java-project-3.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jp="http://www.omnicore.com/java-project-3.xsd"
	targetNamespace="http://www.omnicore.com/java-project-3.xsd">
	
	<xs:element name="buildProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="backInTimeDebugging" type="xs:boolean"/>
				<xs:element name="generateLocalVariableTables" type="xs:boolean"/>
				<xs:element name="obfuscateFilePrivateMembers" type="xs:boolean"/>
				<xs:element name="relativeDestinationPath" type="xs:string" minOccurs="0"/>
				<xs:element name="targetVM" type="xs:string"/>
				<xs:element name="useJavac" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="javaProject3">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="buildProperties">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="entry">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="string" type="xs:string"/>
										<xs:element ref="jp:buildProperties"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="guid" type="xs:string"/>
				<xs:element name="includedFiles">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="javaFile2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="buildAction">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="NONE"/>
													<xs:enumeration value="COMPILE"/>
													<xs:enumeration value="COPY"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="incPathSpec" type="xs:string"/>
										<xs:element name="packageNameForResource" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="projectReferences">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="projectReference">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="packageGuid" type="xs:string"/>
										<xs:element name="projectGuid" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="references">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="classpathReference">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="relativePath" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="startingPoints">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded">
							<xs:element name="startingPoint">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="commandLineArguments" type="xs:string"/>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="target" type="xs:string"/>
										<xs:element name="vmOtherOptions" type="xs:string"/>
										<xs:element name="workingDir" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
