maven/plugin/codeguide/src/main/resources/xsd/java-project-3.xsd

<!--
  Copyright (c) 2008 Seva Safris

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->

<xs:schema
  elementFormDefault="qualified"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="buildProperties">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="backInTimeDebugging" type="xs:boolean"/>
        <xs:element name="generateLocalVariableTables" type="xs:boolean"/>
        <xs:element name="obfuscateFilePrivateMembers" type="xs:boolean"/>
        <xs:element name="relativeDestinationPath" type="xs:string" minOccurs="0"/>
        <xs:element name="targetVM" type="xs:string"/>
        <xs:element name="useJavac" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="javaProject3">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="buildProperties">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="entry">
                <xs:complexType>
                	<xs:sequence>
                		<xs:element name="string" type="xs:string"/>
                		<xs:element ref="buildProperties"/>
                	</xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="guid" type="xs:string"/>
        <xs:element name="includedFiles">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="javaFile2">
                <xs:complexType>
                	<xs:sequence>
                		<xs:element name="buildAction">
                			<xs:simpleType>
                				<xs:restriction base="xs:string">
                					<xs:enumeration value="NONE"/>
                					<xs:enumeration value="COMPILE"/>
                					<xs:enumeration value="COPY"/>
                				</xs:restriction>
                			</xs:simpleType>
                		</xs:element>
                		<xs:element name="incPathSpec" type="xs:string"/>
                		<xs:element name="packageNameForResource" type="xs:string" minOccurs="0"/>
                	</xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="projectReferences">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="projectReference">
                <xs:complexType>
                	<xs:sequence>
                		<xs:element name="name" type="xs:string"/>
                		<xs:element name="packageGuid" type="xs:string"/>
                		<xs:element name="projectGuid" type="xs:string"/>
                	</xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="references">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="classpathReference">
                <xs:complexType>
                	<xs:sequence>
                		<xs:element name="relativePath" type="xs:string"/>
                	</xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="startingPoints">
          <xs:complexType>
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
              <xs:element name="startingPoint">
                <xs:complexType>
                	<xs:sequence>
                		<xs:element name="commandLineArguments" type="xs:string"/>
                		<xs:element name="name" type="xs:string"/>
                		<xs:element name="target" type="xs:string"/>
                		<xs:element name="vmOtherOptions" type="xs:string"/>
                		<xs:element name="workingDir" type="xs:string"/>
                	</xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
