web/depiction/src/main/resources/xsd/c.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:this="http://java.sun.com/jsp/jstl/core"
  targetNamespace="http://java.sun.com/jsp/jstl/core">
  
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml1-tags.xsd"/>
  
  <xs:attributeGroup name="var">
    <xs:attribute name="var" type="xs:string"/>
  </xs:attributeGroup>
  
  <xs:attributeGroup name="scope">
    <xs:attribute name="scope" type="xs:string"/>
  </xs:attributeGroup>
  
  <xs:element name="catch">
    <xs:complexType mixed="true">
      <xs:attributeGroup ref="this:var"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="choose" type="xs:string"/>
  
  <xs:element name="if">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:Inline">
          <xs:attribute name="test" type="xs:string" use="required"/>
          <xs:attributeGroup ref="this:var"/>
          <xs:attributeGroup ref="this:scope"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="import">
    <xs:complexType mixed="true">
      <xs:attribute name="url" type="xs:boolean" use="required"/>
      <xs:attributeGroup ref="this:var"/>
      <xs:attributeGroup ref="this:scope"/>
      <xs:attribute name="context" type="xs:string"/>
      <xs:attribute name="charEncoding" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
