web/depiction/src/main/resources/xsd/request.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  xmlns:this="http://jakarta.apache.org/taglibs/request-1.0"
  targetNamespace="http://jakarta.apache.org/taglibs/request-1.0">
  
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml1-tags.xsd"/>
  
  <xs:element name="parameter">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="xhtml:Inline">
          <xs:attribute name="name" type="xs:ID" use="required"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
