web/depiction/src/main/resources/xsd/string.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:this="http://jakarta.apache.org/taglibs/string-1.1"
	targetNamespace="http://jakarta.apache.org/taglibs/string-1.1">
	
	<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml1-tags.xsd"/>
	
	<xs:attributeGroup name="var">
		<xs:attribute name="var" type="xs:string"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="delimiter">
		<xs:attribute name="delimiter" type="xs:string"/>
	</xs:attributeGroup>
	
	<xs:element name="substring">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attribute name="start" type="xs:string"/>
					<xs:attribute name="end" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="stripStart">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attributeGroup ref="this:delimiter"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="chomp">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attributeGroup ref="this:delimiter"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>