web/depiction/src/main/resources/xsd/string.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:this="http://jakarta.apache.org/taglibs/string-1.1"
	targetNamespace="http://jakarta.apache.org/taglibs/string-1.1">
	
	<xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml1-tags.xsd"/>
	
	<xs:attributeGroup name="var">
		<xs:attribute name="var" type="xs:string"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="delimiter">
		<xs:attribute name="delimiter" type="xs:string"/>
	</xs:attributeGroup>
	
	<xs:element name="substring">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attribute name="start" type="xs:string"/>
					<xs:attribute name="end" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="stripStart">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attributeGroup ref="this:delimiter"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="chomp">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xhtml:Inline">
					<xs:attributeGroup ref="this:var"/>
					<xs:attributeGroup ref="this:delimiter"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
