web/depiction/src/main/resources/xsd/tags.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  targetNamespace="http://web.safris.org/depiction/tags.xsd"
  xmlns:this="http://web.safris.org/depiction/tags.xsd"
  xmlns:tags="http://www.w3.org/1999/xhtml"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml1-tags.xsd"/>

  <xs:element name="find">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="path" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="strictInt">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="value" type="xs:string"/>
          <xs:attribute name="min" type="xs:string"/>
          <xs:attribute name="max" type="xs:string"/>
          <xs:attribute name="var" type="xs:IDREF"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="table">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="columns" type="xs:positiveInteger"/>
          <xs:attribute name="rows" type="xs:positiveInteger"/>
          <xs:attribute name="tableClass" type="xs:string"/>
          <xs:attribute name="rowClass" type="xs:string"/>
          <xs:attribute name="columnClass" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="cache">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="scope" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="key" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="metadata">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="file" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="stripStart">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="path" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="substring">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="path" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="thumbnail">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="imgClass" type="xs:string"/>
          <xs:attribute name="size" type="xs:string"/>
          <xs:attribute name="metadata" type="xs:string"/>
          <xs:attribute name="baseDir" type="xs:string"/>
          <xs:attribute name="baseUrl" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="parameter">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="path" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="chomp">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="tags:taglib">
          <xs:attribute name="path" type="xs:string"/>
          <xs:attribute name="name" type="xs:string"/>
          <xs:attribute name="var" type="xs:ID"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
