web/depiction/src/main/resources/xsd/xhtml1-tags.xsd

<!--
	Copyright 2010 Safris Technologies Inc.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->

<xs:schema
	targetNamespace="http://www.w3.org/1999/xhtml"
	xmlns:xhtml="http://www.w3.org/1999/xhtml"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:redefine schemaLocation="xhtml1-strict.xsd">
		<xs:group name="inline">
			<xs:choice>
				<xs:group ref="xhtml:inline"/>
				<xs:group ref="xhtml:taglib"/>
			</xs:choice>
		</xs:group>
	</xs:redefine>
	
	<xs:group name="taglib">
		<xs:choice>
			<xs:any namespace="##other" minOccurs="0"/>
		</xs:choice>
	</xs:group>
	
	<xs:complexType name="taglib">
		<xs:complexContent>
			<xs:extension base="xhtml:Inline"/>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>
