maven/plugin/xml/binding/src/test/resources/xsd/maven.xsd

<!--
  Copyright Safris Software 2006
  
  This code is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://maven.safris.org/plugin/xml/binding/maven.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attribute name="attribute"/>

  <xs:element name="element"/>

  <xs:simpleType name="simpleType">
    <xs:restriction base="xs:anyURI"/>
  </xs:simpleType>

  <xs:complexType name="complexType"/>

</xs:schema>
